{
  "name": "@circle/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:generate:tenant": "drizzle-kit generate --config=drizzle.config.tenant.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate:tenants": "bun scripts/migrate-tenants.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@tursodatabase/api": "^2.0.2",
    "better-auth": "^1.6.14",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "drizzle-kit": "^0.31.10"
  }
}
